-- Settings for the First Script
getgenv().Key = "18d2255f377911f770f36212"
getgenv().TargetUnitRoll = {
    "Admiral Of Lava"
}
getgenv().notRollUnitTarget = false
getgenv().UseSavePosition = false
getgenv().GemRollUnit = 2500
getgenv()["Black Screen"] = true
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = true,
        ["Leave"] = false,
    },
    ["Wave"] = 31
}
getgenv().Webhook =  {
    ["Webhook"] = true,
    ["Url"] = "https://ptb.discord.com/api/webhooks/1249399352347332670/kc5DNYM9mvCqQ37ENmKx1OIcEcss1enE8rmg1cTqdLJ0eIABFXcrjz2tgyhOmVt78J2n",
    ["Roll Unit"] = false,
    ["Story/Infinite"] = true,
}

-- Load the First Script
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
