getgenv().Script_Mode = "Kaitun_Script"
repeat task.wait() until game:IsLoaded()
wait(5) -- Put this for make sure script will execute
_G.Webhook  = {['https://ptb.discord.com/api/webhooks/1249540335248347136/bR-G5Qq05ybBrr0uVN1vZr79FJETkRZQNQIAmwkTg2Qzirjk8HV44iaOIfh3XnXjDyxN'] = 'Link', ['SendWebhookReward'] = true} -- Notify when end match
_G.SettingsAD = {
    ["LeaveAtWave"] = 31,
    ["DelayStartLobby"] = 10,
    ["MethodLeave"] = "Sell", -- Sell, Leave,
    ["ReplayInStoryMode"] = false, -- Use when u want to play only story mode ( next time will go to next chapter too when disconnect )
    ["BlackScreen"] = false,
    ["EquipBest"] = true
}
-- Load the First Script
script_key = "DTfeSvjctkLODJMPWGLkjQIIJikgTiSV";
_G.Script = "MaruHub"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9f198b3d8294454213de636e89d844df.lua"))()
